<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #green{
                width: 600px;
                height: 300px;
                background-color: rgb(157, 228, 157);
            }
            #red, #orange, #yellow{
                width: 150px;
                height: 150px;
            }
            #red{
                background-color: rgb(251, 174, 174);
                float:right;
            }
            #orange{
                background-color: rgb(201, 230, 255);
                clear:both;
                float:left;
            }
            #yellow{
                background-color: rgb(255, 255, 108);
                clear:both; 
                float:right;
            }
            
            
        </style>

    </head>
    <body>     
        <div id="green"> 
            <div id="red"></div>
            <div id="orange"></div>
            <div id="yellow"></div>
        </div>
        
        
    </body>
</html>