<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #green{
                width: 600px;
                height: 300px;
                background-color: rgb(157, 228, 157);
                /*position: relative;
                top:50px;
                left:50px;*/
                position: absolute;
                top:50px;
                left:50px;
            }
            #red, #orange, #yellow{
                width: 150px;
                height: 150px;
            }
            #red{
                background-color: rgb(255, 160, 160);
            }
            #orange{
                background-color: rgb(201, 230, 255);
                position:absolute;
                top:100px;
                left:200px; }
            #yellow{
                background-color: rgb(255, 255, 108);
            }
            #blue{
                width: 250px;
                height: 250px;
                background-color: rgb(165, 165, 249);
            }
            
        </style>

    </head>
    <body>
        <div id="blue"></div>
        <div id="green"> 
            <div id="red"></div>
            <div id="orange"></div>
            <div id="yellow"></div>
        </div>
        
        
    </body>
</html>